<!DOCTYPE html>
<html lang="en">

<head>
    <title>matchpoint.</title>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <link rel="icon" href="icon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">




    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link type="text/css" rel="stylesheet" href="css/mystyle.css" />
    <style>
        #log1 {
            position: fixed;
            top: 5px;
            left: 10px;
            z-index: +1;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 30pt;
            color: #3fb0ac;
        }
        
        #log2 {
            position: fixed;
            top: 5px;
            left: 125px;
            z-index: +1;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 30pt;
            color: #dddfd4;
        }
        
        #topRow {
            margin-top: 100px;
            text-align: center;
            color: aliceblue
        }
        
        h1 {
            font-size: 28pt;
            color: #3fb0ac;
        }
        
        h4 {
            font-weight: 200;
        }
    </style>
</head>

<body>
    <div class="container center" id="topContainer">

        <div class="container" id="my_container">
            <div>
                <div class="col-md-6 col-md-offset-3" id="topRow">
                    <h1 class="center">Go work it!</h1>
                    <h4 class="center">We're a service that helps you find sports and workout buddies in your school.</h4>

                </div>
                <div class="sheet">
                    <div class "center" id="logo"> <span id="log1">match</span>
                        <span id="log2">point.</span></div>
                    <label for="inputEmail" class="sr-only">Email address</label>
                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                    <label for="inputPassword" class="sr-only">Password</label>
                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                    <button class="btn btn-lg btn-primary btn-block" id="login_bt">Sign in</button>
                    <button class="btn btn-lg btn-success btn-block" id="sign_up_btn">Sign up</button>

                </div>
                <!--        <div class="alert alert-success" id="success" role="alert"></div>-->
                <div class="alert alert-warning" id="warning"></div>
            </div>

        </div>
        <!-- /container -->


        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript">
            var ref = new Firebase('https://brilliant-inferno-4938.firebaseio.com/');

            $("#login_bt").click(
                function () {

                    var Email_input = $('#inputEmail').val();
                    var Password_input = $('#inputPassword').val();
                    ref.authWithPassword({
                        email: Email_input,
                        password: Password_input
                    }, function (error, authData) {
                        if (error) {
                            $('#warning').html(error);
                            $("#warning").show();
                            $('#inputEmail').val("");
                            $('#inputPassword').val("");

                        } else {
                            window.setTimeout(function () {
                                window.location.href = "dashBoard.html";
                            }, 10);
                        }
                    });
                });

            $("#sign_up_btn").click(
                function () {
                    window.location.href = "signup.html";

                });
        </script>
</body>

</html>